<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: system-ui, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background-image: linear-gradient(to bottom right, #151515, #404040);
            height: 100%;
        }

        nav {
            display: flex;
            line-height: 70px;
            justify-content: space-between;
            margin-bottom: 50px;
        }

        ul {
            display: flex;
            justify-content: space-evenly;
            width: 500px;
            list-style: none;
            letter-spacing: 2px;
            overflow: hidden;
            color: rgb(243, 243, 243);
        }

        li {
            cursor: pointer;
            transition: 600ms;
            width: 140px;
            text-align: center;
            font-weight: 450;
        }

        li:hover {
            letter-spacing: 5px;
            color: #adadad;
        }

        span {
            margin-right: 50px;
        }

        span img {
            align-items: center;
            width: 30px;
            transition: 300ms;
            cursor: pointer;
        }

        span img:hover {
            transform: scale(1.2);
        }

        span {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 120px;
        }

        span a {
            line-height: 100%;
        }

        .banner {
            width: 500px;
            height: 600px;
            margin: 0 auto;
            border-radius: 10px;
            background: #151515;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.61);
            padding: 15px;
        }

        .foto {
            float: left;
            width: 130px;
            height: 155px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px black;
            text-align: center;
            color: #adadad;
            font-size: 14px;
        }

        .foto img {
            width: 100%;
            height: 155px;
            border-radius: 10px;
            margin-bottom: 0px;
        }

        .descricao {
            border-bottom: 0.5px solid rgba(255, 255, 255, 0.185);
            float: left;
            color: #adadad;
            margin-left: 30px;
            width: 330px;
            margin-bottom: 10px;
        }

        .descricao label {
            font-size: 12px;
        }

        .dois {
            margin: 0;
            margin-top: 30px;
            width: 100%;
        }

        main {
            margin: 0 auto;
            width: 85%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .portfolio {
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }

        .portfolio .bannerPort {
            margin: 0 auto;
            width: 100%;
            height: 250px;
            margin-bottom: 80px;
            display: flex;
            justify-content: center;
        }

        .bannerPort .card {
            width: 200px;
            min-width: 200px;
            height: 100%;
            background: #151515;
            overflow: hidden;
        }

        .site {
            box-sizing: border-box;
            height: 100%;
            width: 100%;
            transition: 500ms;
            cursor: pointer;
            padding: 20px;
        }
        .site h1 {
            color: rgb(58, 114, 179);
            letter-spacing: 5px;
            margin-bottom: -15px;
        }

        a {
            text-decoration: none;
        }

        .site .grey {
            color: #616161;
        }

        .site:hover {
            transform: scale(1.1);
        }

        .bannerPort .descritivo {
            background-image: linear-gradient(to left, #60606000, #151515);
            color: #adadad;
            width: 80%;
            height: 100%;
            box-sizing: border-box;
            padding: 15px;
            overflow: auto;
        }
        
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Portfólio</li>
            <li>Sobre</li>
        </ul>
        <span>
            <a href="http://instagran.com/@fbiano.1" target="_blank"><img
                    src="https://i2.wp.com/www.multarte.com.br/wp-content/uploads/2019/03/logo-instagram-png-fundo-transparente13.png?fit=696%2C696&ssl=1"
                    alt=""></a>
            <a href="https://github.com/Gizss" target="_blank"><img
                    src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt=""></a>
        </span>
    </nav>
    <main>
        <!-- PORTIFÓLIO -->
        <div class="portfolio">
            <div class="bannerPort">
                <div class="card">
                    <a href="https://gizss.github.io/FG.Torrent/html/index.html" target="_blank"><div class="site">
                        <h1 class="grey">PLANS</h1>
                        <h1>FG.</h1>
                        <h1 class="grey">DOCTOR</h1>
                        <h1 class="grey">GUIDE</h1>
                        <h1 >TORRENT</h1>
                        <h1 class="grey">EASY</h1>
                    </div></a>
                </div>
                <div class="descritivo">Lorem ipsum dolor Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Illum sed magnam consectetur nulla nam porro earum corrupti expedita 
                </div>
            </div>
            <div class="bannerPort">
                <div class="card">
                    <div class="site">
                        <h1 class="grey">TRI</h1>
                        <h1 style="color: rgb(180, 38, 38);">MENGO</h1>
                        <h1 class="grey">ZICO</h1>
                        <h1 class="grey">MARACA</h1>
                        <h1 style="color: rgb(180, 38, 38);">NACAO</h1>
                        <h1 class="grey">1981</h1>
                    </div>
                </div>
                <div class="descritivo">Uma vez Flamengo, sempre Flamengo. Flamengo sempre eu ei de ser. É meu maior prazer, ve-lo brilhar, seja na terra, seja no mar. Vencer, vencer, vencer. Uma vez Flamengo, Flamengo até morrer.Lorem ipsum dolor Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Illum sed magnam consectetur nulla nam porro earum corrupti expedita 
                </div>
            </div>




        </div>







        <!-- SOBRE -->
        <div class="banner">
            <div class="foto">
                <img src="https://storage.alboom.ninja/sites/2750/albuns/807386/fotografia-perfil-profissional.jpg?t=1616529901"
                    alt="">
                <p>26 anos</p>
            </div>
            <div class="descricao">
                <label for="nome">Nome:</label>
                <p>Fabiano Gonçalves Machado</p>
            </div>
            <div class="descricao">
                <label for="nome">E-mail:</label>
                <p>Fbiano.machado@gmail.com</p>
            </div>
            <div class="descricao">
                <label for="nome">Local:</label>
                <p>São Gonçalo - RJ</p>
            </div>
            <div class="descricao dois">
                <label for="nome">Escolaridade:</label>
                <p>Bacharel em Administração - Universidade Estácio de Sá</p>
            </div>
        </div>
    </main>
</body>

</html>