<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            text-decoration: none;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background: #f9f9f8;
        }

        .top {
            height: 40px;
            position: fixed;
            top: 10px;
            display: flex;
            align-items: center;
            text-align: center;
        }

        .top img {
            width: 15px;
            height: 20px;
            margin-left: 10px;
        }

        .cabeca {
            text-align: center;
            height: 150px;
            margin-bottom: 25px;
            margin-top: 50px;
        }

        .foto {
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 35px;
            border: 0.5px solid #d1d1d1;
            width: 90px;
            height: 90px;
            border-radius: 100%;
            margin: 0 auto;
        }

        .mais {
            position: relative;
            top: -70px;
            left: 30px;
            display: inline;
            width: 25px;
        }

        .nome {
            margin-top: 15px;
            font-size: 23px;
            font-weight: 500;
        }

        .conteudo {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            row-gap: 20px;
        }

        .campo {
            width: 50%;
            padding-left: 32px;
        }

        label {
            color: #a5a5a5;
            font-size: 14px;
        }

        p {
            margin-top: 5px;
            font-weight: 500;
            font-size: 14px;
        }

        .campus {
            width: 100%;
        }

        .logo {

            width: 100%;
            text-align: center;


        }

        .logo img {
            width: 150px;
            margin-bottom: 5px;
        }

        .legenda {
            color: #a5a5a5;
            font-weight: default;
            font-size: 12px;
        }
    </style>
</head>

<body>

    <div class="cabeca">
        <div class="foto">NB</div>
        <div class="nome" id="nome">Nome do Brabo</div>
        <img class="mais" src="mais.png" alt="">
    </div>

    <div class="conteudo">
        <div class="campo">
            <label for="">CPF</label>
            <p id="cpf">111.222.333-44</p>
        </div>
        <div class="campo">
            <label for="">Nascimento</label>
            <p id="nasc">09 Dez 1999</p>
        </div>
        <div class="campo">
            <label for="">Matrícula</label>
            <p>2016 0747 5559</p>
        </div>
        <div class="campo">
            <label for="">Validade</label>
            <p>08 Jul 2024</p>
        </div>
        <div class="campo campus">
            <label for="">Graduação (Ativo)</label>
            <p>Administração</p>
        </div>
        <div class="campo campus">
            <label for="">Campus</label>
            <p>POLO ALCÂNTARA - SÃO GONÇALO - RJ</p>
        </div>

        <div class="logo">
            <img src="https://logodownload.org/wp-content/uploads/2014/12/estacio-logo.png"
                alt="">
            <p class="legenda">Válida mediante apresentação de documento com foto</p>
        </div>



    </div>
    <div class="top">
        <a href="index.html"><img src="seta.png" alt=""></a>
    </div>

    <script>

            localStorage.getItem('nome', nome)
            localStorage.getItem('cpf', cpf)
            // localStorage.getItem('email', email)
            // localStorage.getItem('telefone', telefone)
            localStorage.getItem('nasc', nasc)

            document.getElementById('nome').innerText = localStorage.getItem('nome', nome)
            document.getElementById('cpf').innerText = localStorage.getItem('cpf', cpf)
            document.getElementById('nasc').innerText = localStorage.getItem('nasc', nasc)
            
        

    </script>

</body>

</html>
